<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lht-LN-2qA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="8vW-Al-eSk">
            <objects>
                <tableViewController id="GVU-Hv-b7f" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ME1-nX-qc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RM6-Cw-gmt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RM6-Cw-gmt" id="YT4-N6-Ooe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hmp-SN-otH" kind="show" identifier="showDetail" id="8T6-YH-VUF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVU-Hv-b7f" id="DIB-J9-01P"/>
                            <outlet property="delegate" destination="GVU-Hv-b7f" id="Nw4-GX-4kT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="OOL-7h-tb1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ut1-MH-xaI">
                            <connections>
                                <segue destination="TKa-Md-pAB" kind="presentation" identifier="addCourse" id="lBX-3p-Ofm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjN-bp-ZKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="366"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="j34-dS-Km3">
            <objects>
                <viewController id="TKa-Md-pAB" customClass="AddCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRQ-zg-7CL"/>
                        <viewControllerLayoutGuide type="bottom" id="IKY-65-l43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7l6-5y-ikB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-6U-We3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Course" id="DNV-z3-zOs">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ERz-rr-ddn">
                                            <connections>
                                                <action selector="cancel:" destination="TKa-Md-pAB" id="xaH-8H-fI0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="RaX-m6-3mX">
                                            <connections>
                                                <action selector="save:" destination="TKa-Md-pAB" id="NfV-Cu-aAz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR0-Gb-ogG">
                                <rect key="frame" x="22" y="91" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-dO-clP">
                                <rect key="frame" x="22" y="134" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-FX-fw1">
                                <rect key="frame" x="22" y="182" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-dQ-GTN">
                                <rect key="frame" x="167" y="130" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-cM-wLd">
                                <rect key="frame" x="167" y="178" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-8u-vUO">
                                <rect key="frame" x="167" y="87" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="YbT-an-M0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="87" width="165" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYR-dQ-GTN" firstAttribute="top" secondItem="nA5-8u-vUO" secondAttribute="bottom" constant="13" id="0f0-eh-MPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9B-6U-We3" secondAttribute="trailing" constant="-16" id="0mU-s1-xiF"/>
                            <constraint firstItem="nA5-8u-vUO" firstAttribute="trailing" secondItem="oyg-cM-wLd" secondAttribute="trailing" id="14q-0p-RNL"/>
                            <constraint firstItem="OR0-Gb-ogG" firstAttribute="leading" secondItem="Vc6-dO-clP" secondAttribute="leading" id="1VO-lg-zsE"/>
                            <constraint firstItem="nA5-8u-vUO" firstAttribute="leading" secondItem="7l6-5y-ikB" secondAttribute="leading" constant="167" id="4rP-To-zYR"/>
                            <constraint firstItem="OR0-Gb-ogG" firstAttribute="trailing" secondItem="gZg-FX-fw1" secondAttribute="trailing" id="8Xi-fY-lMJ"/>
                            <constraint firstItem="nA5-8u-vUO" firstAttribute="leading" secondItem="VYR-dQ-GTN" secondAttribute="leading" id="BpB-Ca-Wjo"/>
                            <constraint firstItem="nA5-8u-vUO" firstAttribute="leading" secondItem="OR0-Gb-ogG" secondAttribute="trailing" constant="8" symbolic="YES" id="EBf-QU-jis"/>
                            <constraint firstItem="nA5-8u-vUO" firstAttribute="leading" secondItem="oyg-cM-wLd" secondAttribute="leading" id="LGj-me-h3H"/>
                            <constraint firstItem="OR0-Gb-ogG" firstAttribute="trailing" secondItem="Vc6-dO-clP" secondAttribute="trailing" id="Syy-7S-X8O"/>
                            <constraint firstItem="nA5-8u-vUO" firstAttribute="top" secondItem="c9B-6U-We3" secondAttribute="bottom" constant="43" id="Tyq-11-nNE"/>
                            <constraint firstItem="Vc6-dO-clP" firstAttribute="top" secondItem="OR0-Gb-ogG" secondAttribute="bottom" constant="22" id="VEe-9W-JoO"/>
                            <constraint firstItem="nA5-8u-vUO" firstAttribute="trailing" secondItem="VYR-dQ-GTN" secondAttribute="trailing" id="WFg-YM-7S4"/>
                            <constraint firstItem="OR0-Gb-ogG" firstAttribute="leading" secondItem="gZg-FX-fw1" secondAttribute="leading" id="clh-nQ-8kq"/>
                            <constraint firstItem="gZg-FX-fw1" firstAttribute="top" secondItem="Vc6-dO-clP" secondAttribute="bottom" constant="27" id="fDN-Fl-G6m"/>
                            <constraint firstItem="oyg-cM-wLd" firstAttribute="top" secondItem="VYR-dQ-GTN" secondAttribute="bottom" constant="18" id="gNK-l9-dZy"/>
                            <constraint firstItem="c9B-6U-We3" firstAttribute="leading" secondItem="7l6-5y-ikB" secondAttribute="leadingMargin" constant="-16" id="hrV-za-QyW"/>
                            <constraint firstItem="OR0-Gb-ogG" firstAttribute="leading" secondItem="7l6-5y-ikB" secondAttribute="leadingMargin" constant="6" id="hsP-p0-6iA"/>
                            <constraint firstItem="OR0-Gb-ogG" firstAttribute="top" secondItem="c9B-6U-We3" secondAttribute="bottom" constant="47" id="wbV-5Z-oKL"/>
                            <constraint firstItem="c9B-6U-We3" firstAttribute="top" secondItem="7l6-5y-ikB" secondAttribute="topMargin" id="xSw-GT-oHD"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="FAf-4m-fpg"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorField" destination="VYR-dQ-GTN" id="TNs-ur-F2w"/>
                        <outlet property="dateField" destination="oyg-cM-wLd" id="g6Z-M5-l3a"/>
                        <outlet property="titleField" destination="nA5-8u-vUO" id="Bxh-uG-vpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPZ-Yx-dfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-80"/>
        </scene>
        <!--Display Edit View Controller-->
        <scene sceneID="lu8-Yh-MmP">
            <objects>
                <viewController id="Hmp-SN-otH" customClass="DisplayEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYd-B6-hDG"/>
                        <viewControllerLayoutGuide type="bottom" id="aFT-f1-XnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWT-MZ-und">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-yR-VxU">
                                <rect key="frame" x="16" y="138" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R30-4Y-yGi">
                                <rect key="frame" x="16" y="188" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-8C-t4x">
                                <rect key="frame" x="16" y="240" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d58-aJ-iZY">
                                <rect key="frame" x="167" y="77" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="aQl-bV-hzc"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="Hmp-SN-otH" eventType="touchUpInside" id="2bP-2Q-SDS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unY-dL-rRj">
                                <rect key="frame" x="388" y="77" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="D9D-Hp-IhQ"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Hmp-SN-otH" eventType="touchUpInside" id="eRB-3u-Q3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R30-4Y-yGi" firstAttribute="top" secondItem="lnJ-yR-VxU" secondAttribute="bottom" constant="20" id="1Cx-jO-Cd3"/>
                            <constraint firstItem="6Np-8C-t4x" firstAttribute="leading" secondItem="fWT-MZ-und" secondAttribute="leadingMargin" id="8gz-Q4-dWF"/>
                            <constraint firstAttribute="trailing" secondItem="unY-dL-rRj" secondAttribute="trailing" constant="166" id="B03-0f-sJv"/>
                            <constraint firstItem="lnJ-yR-VxU" firstAttribute="top" secondItem="unY-dL-rRj" secondAttribute="bottom" constant="31" id="HJz-AM-Cb9"/>
                            <constraint firstItem="lnJ-yR-VxU" firstAttribute="leading" secondItem="fWT-MZ-und" secondAttribute="leadingMargin" id="J3k-aE-nqw"/>
                            <constraint firstItem="6Np-8C-t4x" firstAttribute="top" secondItem="R30-4Y-yGi" secondAttribute="bottom" constant="22" id="JfI-um-45y"/>
                            <constraint firstItem="unY-dL-rRj" firstAttribute="top" secondItem="vYd-B6-hDG" secondAttribute="bottom" constant="13" id="OMO-PH-zpR"/>
                            <constraint firstItem="6Np-8C-t4x" firstAttribute="top" secondItem="R30-4Y-yGi" secondAttribute="bottom" constant="22" id="QdI-LW-Odt"/>
                            <constraint firstItem="d58-aJ-iZY" firstAttribute="top" secondItem="vYd-B6-hDG" secondAttribute="bottom" constant="13" id="Qpn-Mg-GKX"/>
                            <constraint firstItem="d58-aJ-iZY" firstAttribute="leading" secondItem="fWT-MZ-und" secondAttribute="leading" constant="167" id="SLW-MQ-dKM"/>
                            <constraint firstItem="R30-4Y-yGi" firstAttribute="top" secondItem="lnJ-yR-VxU" secondAttribute="bottom" constant="20" id="T1I-1A-UiM"/>
                            <constraint firstItem="R30-4Y-yGi" firstAttribute="leading" secondItem="fWT-MZ-und" secondAttribute="leadingMargin" id="XtH-Bg-nlb"/>
                            <constraint firstItem="lnJ-yR-VxU" firstAttribute="trailing" secondItem="fWT-MZ-und" secondAttribute="trailingMargin" id="YSi-mV-oVv"/>
                            <constraint firstItem="lnJ-yR-VxU" firstAttribute="top" secondItem="d58-aJ-iZY" secondAttribute="bottom" constant="31" id="YvF-05-3xg"/>
                            <constraint firstItem="aFT-f1-XnR" firstAttribute="top" secondItem="6Np-8C-t4x" secondAttribute="bottom" constant="330" id="cdX-Xd-tgT"/>
                            <constraint firstItem="R30-4Y-yGi" firstAttribute="trailing" secondItem="fWT-MZ-und" secondAttribute="trailingMargin" id="iFo-6r-lx8"/>
                            <constraint firstItem="lnJ-yR-VxU" firstAttribute="top" secondItem="vYd-B6-hDG" secondAttribute="bottom" constant="74" id="mTe-Gl-Foh"/>
                            <constraint firstItem="6Np-8C-t4x" firstAttribute="trailing" secondItem="fWT-MZ-und" secondAttribute="trailingMargin" id="pBR-0V-kPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="R30-4Y-yGi" id="KjK-40-Qe6"/>
                        <outlet property="dateField" destination="6Np-8C-t4x" id="sCz-ne-74P"/>
                        <outlet property="doneButton" destination="unY-dL-rRj" id="hsT-QG-W24"/>
                        <outlet property="editButton" destination="d58-aJ-iZY" id="ku0-gc-HSu"/>
                        <outlet property="titleField" destination="lnJ-yR-VxU" id="rTy-qB-ZhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6h-Ig-Nmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDP-v1-6sz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lht-LN-2qA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uf3-Po-w3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVU-Hv-b7f" kind="relationship" relationship="rootViewController" id="RFP-5m-r8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjH-i4-BCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="366"/>
        </scene>
    </scenes>
</document>
